<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rodrigo Albornoz</title>
    <style>
      body{
        margin:0;
        padding:0;
        font-family:Helvetica, Arial, sans-serif;
        text-align: centrer;
      }
      header, main, footer{
        width:min(90%,800px);
        margin:1rem auto;
        text-align: left;
      }
      h1,h2{
        text-align: center;
        line-height: 1;
        font-weight: lighter;
        color: #456;
      }

      h1{
        margin:5rem 0 1rem 0;
        font-size:calc(2rem + 2vw);
      }

      h2{
        margin:1rem 0 4rem 0;
        font-size:calc(1rem + 1vw);
      }

      h3{
        margin:2rem 0 0 0;
        font-size:calc(1rem + 0.5vw);  
        font-weight: normal;
        text-decoration: underline;
      }

      p{
        line-height: 1.5;
      }
      a{
        color: #456;
      }
      a:hover{
        color:#789;
      }
      img{
        width:100%;
        height:auto;
      }

      @media (orientation:portrait){
        img.desktop{
          display:none;
        }
      }

      @media (orientation:landscape){
        img.mobile{
          display:none;
        }
      }

      article{
        margin-bottom:2rem;
      }

      footer{
        text-align: center;
        margin-top:3rem;
      }

    </style>

  </head>
  <body>
    <header>
      <h1>MIS PROPUESTAS</h1>
      <h2>Por Rodrigo Albornoz</h2>
      <p>Las siguientes son propuestas de visualizaciones de datos que me permitirían encontrar a quien me guíe en Proyecto de Título. Me basé en datos reales, disponibles por <a href="https://profesorfaco.github.io/troncal/clase-06/" target="_blank">aquí</a>, <a href="https://profesorfaco.github.io/troncal/clase-07/" target="_blank">allá</a> y <a href="https://disenouchile.github.io/guiaturas/guias.html" target="_blank">más allá</a>.</p>
    </header>
    <main>
      <!--1-->
      <article>
        <h3>Primera propuesta</h3>
        <p>En mi primera propuesta decidí usar un gráfico de barra para representar la evolución o progreso de las notas de los egresados en proyecto de título del profesor Sergio Donoso, son un total de 7 egresados durante 2022 y 2024 resaltando datos como la nota máxima correspondiente a un 6,1 y la nota mínima que es un 4,5</p>
        <img src="sketching/propuesta-1-desktop.png" class="desktop">
        <img src="sketching/propuesta-1-mobile.png" class="mobile">
      </article>
      <!--2-->
      <article>
        <h3>Segunda propuesta</h3>
        <p>Como segunda propuesta use un gráfico de tarta para representar el porcentaje de las notas de examen de título desde 2022 hasta 2025, decidí dividir el grafico en 3 rangos distintos que se muestran en la foto, para lograr una mejor comparativa de notas, después del conteo de datos cada total que había obtenido de los rangos lo multiplique por 100 para después dividirlo en el total de alumnos que serían 209, así obteniendo los porcentajes a mostrar abajo</p>
        <img src="sketching/propuesta-2-desktop.png" class="desktop">
        <img src="sketching/propuesta-2-mobile.png" class="mobile">
      </article>
      <!--3-->
      <article>
        <h3>Tercera propuesta</h3>
        <p>En mi tercera propuesta decidir numerar a todos los profesores guía del primer semestre del presente año, a los cuales haría una revisión a su portafolio para saber si su área era grafica o industrial, abajo se muestra a través de una matriz de puntos con las cantidades de profesores que se dedican al área determinada y otros que no se especificaban, haciendo una división entre colores para tener una representación clara para cada categoría</p>
        <img src="sketching/propuesta-3-desktop.png" class="desktop">
        <img src="sketching/propuesta-3-mobile.png" class="mobile">
      </article>
      <!--4-->
      <article>
        <h3>Cuarta propuesta</h3>
        <p>Como mi cuarta propuesta decidi usar un Diagrama de Venn para ver cuantos profesores pasaban o estaban bajo el 50% de aprobacion en examen de titulos a aquellos que habian rendido Proyecto de titulo II anteriolmente, los dividi en 3 categorias, la A que era sobre el 50%, la B bajo el 50%, y el medio para los que cumplian exactamente con el 50%, despues del conteo de 42 profesores se observa que mas profesores desaprueban que aprueban los examenes de titulos de estudiantes que dieron Proyecto II con anterioridad</p>
        <img src="sketching/propuesta-4-desktop.png" class="desktop">
        <img src="sketching/propuesta-4-mobile.png" class="mobile">
      </article>
      <!--5-->
      <article>
        <h3>Quinta propuesta</h3>
        <p>Como quinta propuesta hice una numeración de todos los profes que tuve durante el año pasado, para saber la cantidad de créditos que ejercí durante todo el año. Use una tabla de datos para hacer las divisiones de las cuales agregue: nombre del profesor, ramo, créditos, y por cada casilla hacia abajo iba sumando los créditos constantemente, recalcando que en total rendi 11 asignaturas el año pasado donde Proyecto III ejercido por Bruno Rossi conto con la mayor cantidad de créditos siendo 9 en total</p>
        <img src="sketching/propuesta-5-desktop.png" class="desktop">
        <img src="sketching/propuesta-5-mobile.png" class="mobile">
      </article>
      <!--6-->
      <article>
        <h3>Sexta propuesta</h3>
        <p>En mi sexta propuesta use de referencia los portafolios de los profes de los cuales me di cuenta que cada profesor asigna palabras claves a sus planes de estudio siendo innovación, creación, e investigación, las cuales se dividían entre todos los profes, así que usando un gráfico de bala calcule la cantidad de profesores que usaban la determinada palabra en sus planes de estudio, lo que termino en una inclinación más favorable hacia los conceptos de creación y investigación con 29, y quedando más atrás innovación con 22 profes</p>
        <img src="sketching/propuesta-6-desktop.png" class="desktop">
        <img src="sketching/propuesta-6-mobile.png" class="mobile">
      </article>
   </main>
   <footer>
        <p><small><a href="https://github.com/profesorfaco/troncal" target="_blank">Diseño y visualización de información</a> | Este ejercicio, preparado por <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/profesorfaco">profesorfaco</a>, es publicado bajo licencia <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer">CC BY-NC 4.0</a></small></p></p>
   </footer>
  </body>
</html>